*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
    overflow-x: hidden;
}
h1,h3{
    color: white;
}
img{
    width:100%;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}
a{
    color: #ffffff;
    text-decoration: none;
}
.showcase{
    height:78vh;
    width: 100%;
    position: relative;
    background: url("netflix1.jpeg") no-repeat center center/cover;
    border-bottom: 8px rgb(69,69,69) solid;
}
.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}
.showcase_top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.showcase_top img{
    position: absolute;
    width: 200px;
    top: 50%;
    left: -2%;
    transform: translate(40% , -50%);
}
.showcase_top a{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(60% , -50%);
}
 select.custom{
    background: #000;
    color: #999;;
    position: absolute;
    right: 11%;
    top: 50%;
    transform: translate(60% , -50%);
    font-weight: lighter;
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
    border: 1px solid white;
    outline: none;
    
}
/*option{
    padding: .5em;
}
option:hover{
    background: rgb(218,229,240);
}
.btn-container{
    display: flex;
    gap: .5em;
}
select.custom{
    color: white;
    border: 1px solid rgb(51,49,61);
    padding: .5em;
    border-radius: .3em;
    font-size: 1.3rem;
    cursor: pointer;

}
select.custom:hover{
    background: rbg(36,34,43);

}
button{
    background:white;
    cursor: pointer;
} */
.btn{
    display: inline-block;
    background-color: red;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}
.btn:hover{
    opacity: 0.9;
}
.showcase_top a.btn{
    border-radius: 3px;
}
.showcase_bottom{
    position: relative;
    display: flex;
    margin: 0 26%;
    z-index: 2;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 8%;
}
.showcase_bottom h1{
    font-weight: 700;
    font-size: 66px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 70px;
}
.showcase_bottom h3{
    font-weight: lighter;
    margin-top: 15px;
    font-size: 27px;
}
p{
    font-size: 20px;
    font-weight: lighter;
    margin-top: 40px;
}
.showcase_bottom input{
    position: absolute;
    left: 5rem;
    bottom: -9vh;
    width: 480px;
    height: 3rem;
    padding: 0.5rem;
    font-size: 15px;
    border: 1px solid rgb(209, 208, 208);
    outline: 0;
}
.showcase_bottom a.btn{
    position: absolute;
    right: 6.7rem;
    padding-top: 0.85rem;
    padding-bottom: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    bottom: -9vh;
    font-size: 1.8rem;
    font-weight: lighter;
}
/* .card-0,
.card-1,
.card-2,
.card-3{
    
}  */
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    margin-top: 15px;
    font-size: 27px;
    font-weight: lighter;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 36% 43%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
    left: 18%;
} 
.dec-0{
    padding-left: 80px;
}
.im{
    grid-column: 2/2;
    grid-row: 1/2;
    height: 100%;
    width: 78%;
    
}
.video-1{
    position: relative;
    width:82%;
    height: 61%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
} 
.card-1{
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    padding: 25px 45px 58px;
    border-top: 8px rgb(69,69,69) solid;
    border-bottom: 8px rgb(69,69,69) solid;
    
}
.desc-1{
    padding-left: 100px; 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    padding-right: 22%;
}
.card-1 img{
    width: 28%;
    padding-left: 14%;

}
.download{
    border: 2px solid #666;
    border-radius: 15px;
    padding: 10px;
    height: 95px;
    display: grid;
    text-align: left;
    align-items: center;
    position: absolute;
    width: 290px;
    right: 63%;
    bottom: 15%;
    width: 295px;
    margin-left: -140px;
    background-color: black;
    gap: 7%;
    grid-template-columns: max-content 1fr max-content;
}
.download img{
    height: 75px;
    width: auto;
}
.download p{
    font-weight: lighter;
    font-size: 1rem;
    padding-bottom: 20px;
}
.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 38% 43%;
    text-align: left;
    align-items: center;
    padding: 55px 35px 50px;
    left: 18%;
}
.desc-2{
    padding-left: 80px;
}
.card-2 img{
    width: 75%;
    grid-row: 1/2;
    grid-column: 2/2;
    padding-top: 20px;
}
.card-2 video{
    position: relative;
    width: 335px;
    top: -12%;
    left: 14%;
    height: 70%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
} 
.card-3{
    position: relative;
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: center;
    padding: 55px 65px 58px;
    border-top: 8px rgb(69,69,69) solid;
    border-bottom: 8px rgb(69,69,69) solid;
}
.desc-3{
    padding-left: 100px; 
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    flex-direction: column;
    padding-right: 16%;
}
.card-3 img{
    width: 28%;
    padding-left: 20%;

}
.faq{
    text-align: center;
    border-bottom: 8px rgb(69,69,69) solid;
    padding-bottom: 3%;
}
.faq h1{
    padding-bottom: 40px;
    padding-top: 40px;
    font-size: 3.2rem;
}
ul{
    list-style: none;
}
.questions{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 40%;
}
.questions li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 40%;
}
.faq p{
    font-size: 20px;
    font-weight: lighter;
    padding-bottom: 10px;
}
.input{
    position: relative;
}
.input input{
    position: absolute;
    width:480px;
    height: 70px;
    padding-left: 15px;
    border: 1px solid rgb(209, 208, 208);
    outline: 0;
    bottom: 0.48;
    left: 31%;
    font-size: 1rem;
}
.input a{
    position: relative;
    height: 25px;
    width: 200px;
    background-color: red;
    font-size: 1.5rem;
    border: none;
    border-radius: 2px;
    color: white;
    left: 13.4%;
    padding-top: 20px;
    padding-bottom: 27px;
}
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
    font-weight: lighter;
}
.footer,
.footer a{
    color: #999999;
    font-size: 0.75rem;
}
.footer p{
    margin-bottom: 1.5rem;
    color: #999999;
    padding-left: 19%;
    font-size: 0.8rem;
}
.footer .footer-cols{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 5%;
    padding-left: 19%;
}
.footer li{
    line-height: 2.4;
}
.opt{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -27%;
    margin-top: 30px;
    flex-direction: column;
}
.opt select{
    background: #000;
    color: #999;;
    font-weight: lighter;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 1px;
    outline: none;
    border: 1px solid #333;
}